{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ESNext",

    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    

    "strict": true
  },

  "ts-node": {
    "esm": true
  }
}
